[mypy]
explicit_package_bases = True
files = quantum_info
namespace_packages = True

[mypy-qiskit.*]
ignore_missing_imports = True

[mypy-qiskit_aer.*]
ignore_missing_imports = True

[mypy-.backends.*]
ignore_missing_imports = True

[mypy-qiskit_finance.*]
ignore_missing_imports = True

[mypy-qiskit_qasm3_import.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-rustworkx.*]
ignore_missing_imports = True

[mypy-tweedledum.*]
ignore_missing_imports = True

[mypy-pygments.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-mpl_toolkits.*]
ignore_missing_imports = True

[mypy-pydot.*]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-symengine.*]
ignore_missing_imports = True

[mypy-stevedore.*]
ignore_missing_imports = True

[mypy-ply.*]
ignore_missing_imports = True

[mypy-pylatexenc.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True

[mypy-cvxpy.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True
